name=ESP31B Async TCP
version=1.0.0
author=ESP31B
maintainer=Me-No-Dev
sentence=Async TCP Library for ESP31B
paragraph=Async TCP Library for ESP31B
category=Other
url=https://github.com/me-no-dev/ESPAsyncTCP
architectures=*
