name=ESP31BWiFi
version=1.0
author=Ivan Grokhotkov
maintainer=Ivan Grokhtkov <ivan@ESP31B.com>
sentence=Enables network connection (local and Internet) using the ESP31B built-in WiFi.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. The shield can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=
architectures=ESP31B
