name=ESP31B Async Web Server
version=1.0.0
author=ESP31B
maintainer=Me-No-Dev
sentence=Async Web Server for ESP31B
paragraph=Async Web Server for ESP31B
category=Other
url=https://github.com/me-no-dev/ESPAsyncWebServer
architectures=*
